<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/navSearch"
        android:title="Search Dictionary"/>
    <item android:id="@+id/navUpload"
        android:title="Upload"/>
    <item android:id="@+id/navRegister"
        android:title="Register"/>
    <item android:id="@+id/navLogin"
        android:title="Login"/>
    <item android:id="@+id/navLogout"
        android:title="Logout"
        android:visible="true" />
</group>


</menu>